<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>排行榜</title>
  <style>
@font-face {
  font-family: "jty";
  src: url("{{src}}");
  font-weight: normal;
  font-style: normal;
}
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
    }
    th {
      font-family: "jty";
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
    }
    .top1 {
      font-family: "jty";
      font-weight: bold;
      color: gold;
    }
    .top2 {
      font-family: "jty";
      font-weight: bold;
      color: silver;
    }
    .top3 {
      font-family: "jty";
      font-weight: bold;
      color: #cc9966;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>排名:</th>
        <th>头像:</th>
        <th>QQ号:</th>
        <th>发言次数:</th>
      </tr>
    </thead>
    <tbody id="ranking-table">
    </tbody>
  </table>
  <script>
    const rankingData = [{"qq":"2166683295","cs":40,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2166683295&spec=640&img_type=jpg"},{"qq":"1783920087","cs":15,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=1783920087&spec=640&img_type=jpg"},{"qq":"2691431889","cs":12,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2691431889&spec=640&img_type=jpg"},{"qq":"2119611465","cs":10,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2119611465&spec=640&img_type=jpg"},{"qq":"2873923477","cs":5,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2873923477&spec=640&img_type=jpg"},{"qq":"3375584715","cs":5,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3375584715&spec=640&img_type=jpg"},{"qq":"3220879563","cs":4,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3220879563&spec=640&img_type=jpg"},{"qq":"2113508237","cs":3,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2113508237&spec=640&img_type=jpg"},{"qq":"3520406030","cs":3,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3520406030&spec=640&img_type=jpg"},{"qq":"2488440394","cs":2,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2488440394&spec=640&img_type=jpg"},{"qq":"2799341137","cs":2,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2799341137&spec=640&img_type=jpg"},{"qq":"603911613","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=603911613&spec=640&img_type=jpg"},{"qq":"753889198","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=753889198&spec=640&img_type=jpg"},{"qq":"798996743","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=798996743&spec=640&img_type=jpg"},{"qq":"1423760291","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=1423760291&spec=640&img_type=jpg"},{"qq":"2012257361","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2012257361&spec=640&img_type=jpg"},{"qq":"2148941548","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=2148941548&spec=640&img_type=jpg"},{"qq":"3131335925","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3131335925&spec=640&img_type=jpg"},{"qq":"3369486433","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3369486433&spec=640&img_type=jpg"},{"qq":"3577844875","cs":1,"url":"http://q.qlogo.cn/headimg_dl?dst_uin=3577844875&spec=640&img_type=jpg"}]
    function generateRankingTable(data) {
      const tableBody = document.getElementById("ranking-table");
      let tableContent = "";

      data.forEach((item, index) => {
        let rankClass = "";
        if (index === 0) rankClass = "top1";
        else if (index === 1) rankClass = "top2";
        else if (index === 2) rankClass = "top3";

        tableContent += `
          <tr class="${rankClass}">
            <td>${index + 1}</td>
            <td><img class="avatar" src="${item.url}" alt="头像" /></td>
            <td>${item.qq}</td>
            <td>${item.cs}</td>
          </tr>
        `;
      });

      tableBody.innerHTML = tableContent;
    }

    generateRankingTable(rankingData);
  </script>
</body>
</html>